#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 5vw;
    row-gap: 5vh;
    min-height: 100vh;
    padding: 2vh 2vw;

    @if $border == true {
        border: 1px solid black;
    }

    @media all and (max-width: 770px) {
        & {
            grid-template-columns: 1fr;
            grid-template-rows: min-content min-content auto;
        }

        menu {
            display: flex !important;
        }

        .hidden {
            display: none;
        }
    }

    h2 {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 3rem;

        @if $border == true {
            border: 1px solid black;
        }
    }

    menu {
        display: none;
        flex-flow: row nowrap;
        justify-content: center;

        @if $border == true {
            border: 1px solid black;
        }

        button {
            margin: 0 2vw;
            padding: 1vh 2vw;
            font-size: 1.5rem;
        }
    }

    section {
        @if $border == true {
            border: 1px solid black;
        }
    }

    .contact {
        h3 {
            display: none;
        }

        ul {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: stretch;
            height: 100%;

            @if $border == true {
                border: 1px solid black;
            } 

            li {
                margin: 2vh 2vw;
                padding: 2vh 2vw;

                @if $border == true {
                    border: 1px solid black;
                } 

                h4 {
                    text-align: center;
                    font-size: 2rem;
                    margin-bottom: 2vh;

                    @if $border == true {
                        border: 1px solid black;
                    }
                }

                p {
                    font-size: 1.5rem;

                    @if $border == true {
                        border: 1px solid black;
                    }
                }
            }
        }
    }

    .formulaire {
        padding: 2vh 2vw;

        h3 {
            display: none;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, min-content) 40% min-content 1fr;
            column-gap: 2vw;
            row-gap: 3vh;
            height: 100%;

            @if $border == true {
                border: 1px solid black;
            } 

            input {
                justify-self: stretch;
                align-self: center;
                padding: 1vh 1vw;
                font-size: 2rem;
                overflow: hidden;
            }

            #nom {
                grid-column: 1 / span 1;
                grid-row: 1 / span 1;
            }

            #prenom {
                grid-column: -1 / -2;
                grid-row: 1 / span 1;
            }

            #mail {
                grid-column: 1 / -1;
                grid-row: 2 / span 1;
            }

            #text {
                grid-column: 1 / -1;
                grid-row: 3 / span 1;
                padding: 1vh 1vw;
                font-size: 1.5rem;
            }

            .g-recaptcha {
                grid-column: 1 / -1;
                grid-row: 4 / span 1;
                justify-self: center;
                align-self: center;
            }

            input[type=submit] {
                grid-column: 1 / -1;
                grid-row: 5 / span 1;
                justify-self: center;
                align-self: center;
                width: 50%;
            }
        }
    }
}