#service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    grid-auto-rows: 1fr;
    column-gap: 5vw;
    row-gap: 5vh;
    min-height: 100vh;
    padding: 2vh 2vw;

    @if $border == 1 {
        border: 1px solid black;
    }

    @media all and (max-width: 704px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media all and (max-width: 440px) {
        grid-template-columns: repeat(1, 1fr);

        section {
            width: 70vw;
        }
    }

    h2 {
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        text-align: center;
        font-size: 3rem;

        @if $border == 1 {
            border: 1px solid black;
        }
    }

    section {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        justify-self: center;
        align-items: center;
        align-self: center;
        padding: 2vh 2vw;

        @if $border == 1 {
            border: 1px solid black;
        }

        & > * {
            margin-bottom: 5vh;

            &:last-child {
                margin-bottom: 0;
            }
        }

        img {
            height: 15vh;
            width: auto;
        }

        h3 {
            text-align: center;
            font-size: 2.5rem;

            @if $border == 1 {
                border: 1px solid black;
            }
        }

        p {
            text-align: center;
            font-size: 1.5rem;

            @if $border == 1 {
                border: 1px solid black;
            }
        }
    }
}